{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\xampp\\htdocs\\php"
		},
		{
			"path": "C:\\REACT\\myapp"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "Dreamer X",
				"username": "sqluser",
				"password": "Akash@455",
				"database": "vs_db"
			}
		],
		"liveServer.settings.multiRootWorkspaceName": "Html Programs"
	}
}