<!DOCTYPE html>
<header>
    <style>
        h1 {
            font-size: 70px;
            text-align: center;
            color: white;
            -webkit-text-stroke: black;
            -webkit-text-stroke-width: 3px;   
        }
        body {
            background-image: url(https://images5.alphacoders.com/337/thumb-1920-337943.jpg), url(https://images7.alphacoders.com/598/thumb-1920-598016.jpg);
            background-position: top,center;
            background-repeat: no-repeat,repeat;
            background-attachment: fixed,fixed;
            background-size: 100% 40%,auto;
            background-position-x: 0px,0px;
            background-position-y: 0px,100px;
        }
        h2 {
            font-size: 50px;
            text-align: left;
            color: white;
            -webkit-text-stroke: black;
            -webkit-text-stroke-width: 1px;
        }
    </style>
    <title>
        Dream Knowledge
    </title>
    <link rel="icon" type="image" href="D:\Html Programs\Image files\sharingan.png">
</header>
<body>
    <img src="D:\Html Programs\Image files\razor cortex.png" alt="Can't load image" align="left"
    align="up"
    height="150" width="150">
    <img src="D:\Html Programs\Image files\razor cortex.png" alt="Can't load image" align="right"
    height="150" width="150">
    <h1>Dream Knowledge</h1>

    <p style="color: rgb(255, 255, 255);"><h2><b>
        You Have To Fill The Form Before Procedding Further 😀
    </b></h2></p>

    <form>
        Name*<input type="text" name="Enter" id="0203" required>
    </form>
   
</body>
</html>