<!DOCTYPE html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');

        table,th,td{
            border: 5px solid white;
            border-radius: 9px;
            border-width: 5px;
            font-size: 30px;
            background-image: url(https://wallpaperaccess.com/full/3087086.jpg);
            background-attachment: fixed;
            background-position-x: center;
            background-size: auto;

            
        }
        h1 {
            font-size: 100px;
            text-align: center;
            color: white;
            -webkit-text-stroke: black;
            -webkit-text-stroke-width: 3px;   
        }
        body {
            
            background-image: url(https://images5.alphacoders.com/337/thumb-1920-337943.jpg), url(https://images7.alphacoders.com/598/thumb-1920-598016.jpg);
            background-position: top,center;
            background-repeat: no-repeat,repeat;
            background-attachment: scroll ,fixed;
            background-size: 100% 30%,auto;
            background-position-x: 0px,0px;
            background-position-y: -590px,0;
            border: 50px;
            border-radius: 100px;
            
        }
        h2 {
            font-size: 50px;
            text-align: left;
            color: white;
            -webkit-text-stroke: black;
            -webkit-text-stroke-width: 1.5px;
        }
        form {
            font-family: 'Mochiy Pop P One', sans-serif;
            font-size: 25px;
            text-align: left;
            color: white;
            display: table;
            margin: 50px;
            
        }
        h4 {
            font-size: 30px ;
            text-align: left;
            color: white;

        }
        input {
            border-radius: 10px;
            height: 50px;
            width: 290px;
            font-size: 20px;

        }
        textarea {
            border-radius: 10px;
        }
        .email {
            width: 600px ;
            height: 25px ;
        }
        
        
    </style>
    <title>
        Dream Knowledge
    </title>
    <link rel="icon" type="image" href="D:\Html Programs\Image files\sharingan.png">
</head>
<body>
    <img src="https://cdn.pixabay.com/photo/2015/10/01/19/05/car-967470_960_720.png" alt="Can't load image" align="left"
    align="up"
    height="110" width="250">
    <img src="https://cdn.pixabay.com/photo/2015/10/01/19/05/car-967470_960_720.png" alt="Can't load image" align="right"
    height="110" width="250" style="transform: scaleX(-1);">
    <h1>Dream Knowledge</h1>

    <p style="color: rgb(255, 255, 255);"><h2><b>
        ********You Have To Fill The Form Before Procedding Further 😀********
    </b></h2></p>
    
    
    <form>
        Name*                  <input type="text" name="Enter" id="0203" required>
        <hr>
        Address*            <textarea name="Adress" id="0203" cols="100" rows="5" text-align="center"> </textarea>
        <hr>
        E-Mail*                <input type="email" name="Enter" id="0203" required>
        <hr>
        Your YT Link*<input type="url" name="Enter" id="0203" class="email" required>
        <hr>
        <br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
    <br>
    <a href="https://www.pcgamer.com/uk/" target="blank"><marquee behavior="" direction="right" scroll amount="100" style="background-color: red; color: white;"><u>Click Here To Know More</u></marquee></a>
    <pre>
        <h4>
            This Is To Let You Know That Games Are Not Made For Just Fun 
            But Also To Increase Your Mental Health Old Generation can't 
            understand this because they don't know the reel feel of Games
            I know some people don't play games, and they give reason that.
            
            

            "We DoN't LiKe GaMes It'S To AdDiCtive" 
            But the Real Reason Is That They Don't Have that Mental Strenght
            To Play Games Or we can say they are noobs.

            <b style="color: cyan;">
            But Everyone has a different prospective So we can't really 
            judge them, But Games are the only option which never let you feel
            alone.
            </b>
        </h4>
        </pre>

    <table style="color: white;">
        <thead>
            <tbody>
                <tr style="color: yellow">
                    <th>S.No</th>
                    <th>Types</th>
                    <th>Concept</th>
                    <th>Games</th>
                </tr>
            </tbody>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Arcade</td>
                <td>Completing levels and stages to jump on another</td>
                <td><i>Super Mario, Contra, Wolfestien 3d, Candy Crush, etc..</i></td>
            </tr>
            <tr>
                <td>2.</td>
                <td>FPS</td>
                <td>Are First Person Shooter with Real Feel of battel in fields using guns and ability</td>
                <td><i>Valorant,Pubg(FPP),CS:GO,OverWatch,BattleField 4, etc..</i></td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Open World</td>
                <td>Creating And Exploring World With Full of Surprises</td>
                <td><i>Minecraft, GTA(all version), Clash of Clans, etc..</i></td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Story Mode</td>
                <td>Play as a character of a pre-written story</td>
                <td><i>Tomb Raider, Life is Strange, GTA V(SM), etc..</i></td>
            </tr>
        </tbody>
    </table>
    <br>
    <pre>
        <h2><b>You Can Also Watch This Video:-------------</b></h2>
    </pre>
    <iframe align="center" width="560" height="315" src="https://www.youtube.com/embed/w5_vMARrC_E" title="YouTube video player" frameborder="100" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <br>
     <br>       
    <button onclick="window.print()">Print this Page</button>



        

        
            
</body>
</html>