<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(https://wallpaperaccess.com/full/31189.jpg);
            background-attachment: fixed;
            background-size: 100%;
        }
        .unord{
            margin: 200px;
            list-style-type: square;
            list-style-image: url('bitcoin-4294492_1280.png') ;
            
            list-style-position: outside;
        }
        .ord{
            list-style-type: lower-roman;
            background:  #e74c3c;
            margin: 5px;
        }
    </style>
    <title>Practical 11</title>
</head>
<body>
    
    <ul class="unord" style="color: white;">
        <u><b style="color: red;">Computer Components</b></u>
        <li>Mouse</li>
        <li>Keyboard</li>
        <li>Headphones</li>
        <li>Processor</li>
        <li>Ram</li>
        <li>SSD</li>
    </ul>
    <ol class="ord">
        <u><B style="color: lime;">Companies</B></u>
        <li>Microsoft</li>
        <li>Apple</li>
        <li>Google</li>
        <li>Firefox</li>
        <li>Nitendo</li>
        <li>Sony</li>
        <li>Asus</li>
    </ol>
</body>
</html>