<!DOCTYPE html>

<head>
    
    <style>
        body {
            background-image: url(https://media.istockphoto.com/photos/turtle-closeup-with-school-of-fish-picture-id1170804921?b=1&k=20&m=1170804921&s=170667a&w=0&h=stDhp2NkErMg69SwcvKGJusTJNmQugg5SvUqwrtdPLY=);
            background-size: 100%;
            background-attachment: fixed;
        }
        @import url('https://fonts.googleapis.com/css2?family=Rowdies&display=swap');

        table,
        th,
        td {
            color: white;
            border: 2px solid cyan;
            -webkit-text-stroke: 1px blue;
            font-family: 'Rowdies', cursive;
            border-radius: 10px;

            font-size: 30px;
            background-image: url(https://wallpapercave.com/wp/wp4639607.png);
            background-attachment: scroll;
            
            background-size: auto;
        }
    </style>
    <title>
        Design a table with row span and column span
    </title>
</head>

<body>
    <p align="center" style="font-size: 50px; color: white;">Table To Know About Ocean</p>
    <b><table align="center">

        <tr style="color: blue;">
            <th>
                S.No.
            </th>
            <th>
                Oceans
            </th>
            <th>
                Countries
            </th>
            <th>
                Volume
            </th>
            <th rowspan="6">
                Save it
            </th>
            </th>
            <th>
                Avg. Depth(m)
            </th>
        </tr>



        <tr>
            <td>
                1.
            </td>
            <td>
                Pacific Ocean
            </td>
            <td>
                America
            </td>
            <td>
                50.1%
            </td>
            

            

            <td>
                3,970
            </td>
        </tr>


        <tr>
            <td>
                2.
            </td>
            <td>
                Atlantic Ocean
            </td>
            <td>
                North And Central America
            </td>
            <td>
                23.3%
            </td>
            

            
            <td>
                3,646
            </td>
        </tr>


        <tr>
            <td>
                3.
            </td>
            <td>
                Indian Ocean
            </td>
            <td>
                India
            </td>
            <td>
                19.8%
            </td>
            

            
            <td>
                3,741
            </td>
        </tr>


        <tr>
            <td>
                4.
            </td>
            <td>
                Southern Ocean
            </td>
            <td>
                Antartica
            </td>
            <td>
                5.4%
            </td>
            

            
            <td>
                3,270
            </td>
        </tr>


        <tr>
            <td>
                4.
            </td>
            <td>
                Artic Ocean
            </td>
            <td>
                North America
            </td>
            <td>
                1.4%
            </td>
            

            
            <td>
                1,205
            </td>
        </tr>
        <tr>
            <td colspan="6" >
                                       Salty Water Not Good For Health 
            </td>
        </tr>
    </table></b>
</body>